spring.application.name=back-end
# spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.uri=mongodb+srv://difrancescomion.1:DN9bGiJk1QIl24z2@cluster0.mongodb.net/au24-resume-builder
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=resume-builder
